<resources>
    <string name="app_name">DvtAirportApp</string>
    <string name="placeholder_airport_description">Airport Kempton Park</string>
    <string name="placeholder_airport_name">O.R. Tambo International</string>
    <string name="placeholder_airline_name">South African Airways</string>
    <string name="placeholder_airline_status">scheduled</string>
    <string name="departure_time">Departure Time</string>
    <string name="placeholder_departure_time">05:30</string>
    <string name="flight_number">Flight Number</string>
    <string name="placeholder_flight_number">SA303</string>
    <string name="destination">Destination</string>
    <string name="placeholder_destination">Cape Town</string>
    <string name="airport_image_description">airport image</string>
    <string name="api_key">0ae100-2fc536</string>
    <string name="api_key_back_up">78b154-15d29f</string>
    <string name="base_url">https://aviation-edge.com/</string>
    <string name="title_activity_near_by_airports">NearByAirports</string>
    <string name="airport_placeholder">Airport,</string>
    <string name="no_timetable">No publicly viewed timetable available for this Airport</string>
    <string name="showlist"><u>show nearby airports list</u>.</string>
    <string name="no_nearby_airports">no <u>nearby airports in selected area</u>, try again.</string>
    <string name="start_up_description">click to show a list of airports available</string>
    <string name="long_press_description">Long press on a map location of choice to search</string>
    <string name="list_view_description">Select Airport to view respective timetable</string>
    <string name="long_press1_description">Long press location of interest to search again</string>
</resources>
